ejercicios/LMSGI/xml-subcampos/videos-xsd-atributos.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="videojuegos">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="videojuego"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="videojuego">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nombre"/>
                <xs:element ref="cod"/>
                <xs:element ref="consola"/>
                <xs:element ref="precio"/>
                <xs:element ref="web"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="nombre" type="xs:NCName"/>
    <xs:element name="cod" type="xs:integer"/>
    <xs:element name="consola" type="xs:string"/>
    <xs:element name="precio">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:integer">
                    <xs:attribute name="moneda" use="required"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="web" type="xs:NCName"/>
</xs:schema>
