ejercicios/LMSGI/LMSGI-2020/t3/nuevo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="xsi.xsd"/>
    <xs:element name="registrados">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="actualizacion"/>
                <xs:element maxOccurs="unbounded" ref="usuario"/>
            </xs:sequence>
            <xs:attribute ref="xsi:noNamespaceSchemaLocation" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="actualizacion" type="xs:string"/>
    <xs:element name="usuario">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nombre"/>
                <xs:element ref="clave"/>
            </xs:sequence>
            <xs:attribute name="nro" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="nombre" type="xs:NCName"/>
    <xs:element name="clave" type="xs:NCName"/>
</xs:schema>
