ejercicios/LMSGI/previos/t3/empleados1DAM-NUEVO.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="xsi.xsd"/>
    <xs:element name="empresa">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="empleado"/>
            </xs:sequence>
            <xs:attribute ref="xsi:noNamespaceSchemaLocation" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="empleado">
        <xs:complexType>
            <xs:sequence>
                <xs:choice>
                    <xs:element ref="apellido"/>
                    <xs:element ref="nombre"/>
                </xs:choice>
                <xs:element ref="estatus"/>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="apellido" type="xs:string"/>
    <xs:element name="nombre" type="xs:string"/>
    <xs:element name="estatus" type="xs:NCName"/>
</xs:schema>
