ejercicios/LMSGI/previos/t3/empleados1DAM.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="empresa">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="empleado"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="empleado">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nombre"/>
                <xs:element ref="estatus"/>
                <xs:sequence minOccurs="0">
                    <xs:element ref="dni"/>
                    <xs:element ref="fechalta"/>
                </xs:sequence>
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:integer"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="nombre" type="xs:string"/>
    <xs:element name="estatus" type="xs:NCName"/>
    <xs:element name="dni" type="xs:integer"/>
    <xs:element name="fechalta" type="xs:string"/>
</xs:schema>
